<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="784.0" prefWidth="1200.0" style="-fx-background-color: #1D1E3D;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="1200.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="88.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="43.0">
               <image>
                  <Image url="@../../../../icon/playerx.png" />
               </image>
            </ImageView>
            <Text fill="#00d6ff" layoutX="331.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I">
               <font>
                  <Font name="Cooper Black" size="100.0" />
               </font>
            </Text>
            <Text fill="#ffd652" layoutX="371.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
               <font>
                  <Font name="Cooper Black" size="100.0" />
               </font>
            </Text>
            <Text fill="#ffd652" layoutX="258.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T">
               <font>
                  <Font name="Cooper Black" size="100.0" />
               </font>
            </Text>
            <Text fill="#00d6ff" layoutX="473.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T">
               <font>
                  <Font name="Cooper Black" size="100.0" />
               </font>
            </Text>
            <Text fill="#ffd652" layoutX="539.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
               <font>
                  <Font name="Cooper Black" size="100.0" />
               </font>
            </Text>
            <Text fill="#00d6ff" layoutX="626.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
               <font>
                  <Font name="Cooper Black" size="100.0" />
               </font>
            </Text>
            <Text fill="#ffd652" layoutX="725.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T">
               <font>
                  <Font name="Cooper Black" size="100.0" />
               </font>
            </Text>
            <Text fill="#00d6ff" layoutX="798.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O">
               <font>
                  <Font name="Cooper Black" size="100.0" />
               </font>
            </Text>
            <Text fill="#ffd652" layoutX="882.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E">
               <font>
                  <Font name="Cooper Black" size="100.0" />
               </font>
            </Text>
            <ImageView fitHeight="53.0" fitWidth="102.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../icon/xoIcon.png" />
               </image>
            </ImageView>
            <Text fill="#fcfcfc" layoutX="88.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="player " wrappingWidth="190.3984339237213">
               <font>
                  <Font name="Cooper Black" size="40.0" />
               </font>
            </Text>
            <Text fill="#fcfcfc" layoutX="978.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="player " wrappingWidth="190.3984339237213">
               <font>
                  <Font name="Cooper Black" size="40.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="978.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../icon/playero.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="exitButton" fitHeight="134.0" fitWidth="174.0" layoutX="92.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../icon/exit.png" />
         </image>
      </ImageView>
      <GridPane layoutX="300.0" layoutY="238.0" prefHeight="508.0" prefWidth="600.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="238.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button00" mnemonicParsing="false" prefHeight="150.0" prefWidth="174.0" style="-fx-background-color: #7949D0;">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="button01" mnemonicParsing="false" prefHeight="150.0" prefWidth="174.0" style="-fx-background-color: #7949D0;" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin></Button>
            <Button fx:id="button02" mnemonicParsing="false" prefHeight="150.0" prefWidth="174.0" style="-fx-background-color: #7949D0;" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin></Button>
            <Button fx:id="button10" mnemonicParsing="false" prefHeight="150.0" prefWidth="174.0" style="-fx-background-color: #7949D0;" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin></Button>
            <Button fx:id="button11" mnemonicParsing="false" prefHeight="150.0" prefWidth="174.0" style="-fx-background-color: #7949D0;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin></Button>
            <Button fx:id="button12" mnemonicParsing="false" prefHeight="150.0" prefWidth="174.0" style="-fx-background-color: #7949D0;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin></Button>
            <Button fx:id="button20" mnemonicParsing="false" prefHeight="150.0" prefWidth="174.0" style="-fx-background-color: #7949D0;" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin></Button>
            <Button fx:id="button21" mnemonicParsing="false" prefHeight="150.0" prefWidth="174.0" style="-fx-background-color: #7949D0;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin></Button>
            <Button fx:id="button22" mnemonicParsing="false" prefHeight="150.0" prefWidth="174.0" style="-fx-background-color: #7949D0;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin></Button>
         </children>
      </GridPane>
      <Text fill="#fcfcfc" layoutX="88.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="score: " wrappingWidth="190.3984339237213">
         <font>
            <Font name="Cooper Black" size="40.0" />
         </font>
      </Text>
      <Text fill="#fcfcfc" layoutX="978.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="score: " wrappingWidth="190.3984339237213">
         <font>
            <Font name="Cooper Black" size="40.0" />
         </font>
      </Text>
      <Text fx:id="scoreO" fill="#f5f5f5" layoutX="1101.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="93.39843392372131">
         <font>
            <Font name="Cooper Black" size="40.0" />
         </font>
      </Text>
      <Text fx:id="scoreX" fill="#f5f5f5" layoutX="212.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="93.39843392372131">
         <font>
            <Font name="Cooper Black" size="40.0" />
         </font>
      </Text>
      <ImageView fx:id="exitButton1" fitHeight="134.0" fitWidth="174.0" layoutX="993.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../icon/recording.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
